<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interesting Facts About Me</title>

  <style>
    body {
      background: rgb(186, 186, 186);
    }

    h1,
    h2 {
      text-align: center;
      color: #233b6c;
    }

    ul {
      color: #233b6c;
      font-size: 18px;
      list-style-type: square;
      line-height: 1.6;
    }

    a {
      font-size: 1.5rem;
      display: block;
      text-align: center;
      text-decoration: none;
      color: rgb(22, 61, 106);
      transition: all 0.3s ease;
    }

    /* Hover effect */
    a:hover {
      color: rgb(9, 1, 1);
      font-size: 1.6rem;
    }
  </style>
</head>
<body>
  <h1>Elian Echavarria</h1>
  <h2>Interesting Facts About Me</h2>

  <ul>
    <li>I like playing Basketball.</li>
    <li>I'm a big fan of The Flash, the TV Show.</li>
    <li>I enjoy playing Video Games.</li>
    <li>I enjoy solving Leetcode Questions.</li>
  </ul>

  <a href="myUniversity.html">My University</a>
</body>
</html>
